2021-04-29 18:46:01,203 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 18:46:01,205 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=100, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
2021-04-29 18:46:12,030 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 18:46:12,030 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=100, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
2021-04-29 19:17:40,718 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 19:17:40,718 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=100, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
2021-04-29 19:34:58,103 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 19:34:58,103 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=100, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
2021-04-29 19:42:34,882 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 19:42:34,883 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=100, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
2021-04-29 21:00:00,812 INFO     ['/home/ubuntu5/lsz/TransVG-mine/train.py']
2021-04-29 21:00:00,813 INFO     Namespace(aux_loss=True, backbone='resnet50', batch_size=64, bert_model='bert-base-uncased', data_root='data', dataset='referit', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dropout=0.1, emb_size=512, enc_layers=6, fusion='prod', gpu='0,1', gsize=8, hidden_dim=256, large=False, lr=0.0001, masks=False, mstack=False, mstage=False, nb_epoch=90, nflim=3, nheads=8, num_queries=440, position_embedding='sine', power=0, pre_norm=False, pretrain='', print_freq=2000, resume='', savename='TransVG_referit_batch64', seed=13, size=640, split_root='data', test=False, time=40, tunebert=False, w_div=0.125, workers=0)
